MONGO_URI =mongodb://localhost:27017/Worksync
PORT =5000
JWT_SECRET = Khutso1684!

MONGO_URI=mongodb+srv://khutsomakunyane:Khutso1684!@cluster0.tjhuilr.mongodb.net/WorkSync?retryWrites=true&w=majority&appName=Cluster0